FROM --platform=linux/amd64 debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /CLIProxyAPI

COPY cliproxyapi_linux_amd64 /CLIProxyAPI/CLIProxyAPI
COPY config.example.yaml /CLIProxyAPI/config.example.yaml

WORKDIR /CLIProxyAPI

EXPOSE 8317

ENV TZ=Asia/Shanghai

RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo "${TZ}" > /etc/timezone \
    && chmod +x /CLIProxyAPI/CLIProxyAPI \
    && _elf=$(od -An -tx1 -N4 /CLIProxyAPI/CLIProxyAPI | tr -d ' \n') \
    && test "$_elf" = "7f454c46" || (echo "CLIProxyAPI: not a Linux ELF binary (magic=$_elf)" >&2; exit 1)

CMD ["./CLIProxyAPI"]
